# key=value

# database property
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
database.username=kh2f
database.password=kh2f

# dbcp property
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait=3000